# Belajar-Rest-API-Spring-Framework

./: Procfile  README.md  pom.xml
src/main/java/com/ysn/springmvc/: Application.java
src/main/java/com/ysn/springmvc/controller/: HelloWorldRestController.java
src/main/java/com/ysn/springmvc/model/root/: Diagnostic.java
src/main/java/com/ysn/springmvc/model/user/: DataUser.java  DataUsers.java  User.java
src/main/java/com/ysn/springmvc/service/: UserService.java  UserServiceImpl.java
